# Production Environment Configuration
# 서버: 64.225.63.155

# Environment
NODE_ENV=production

# Server
PORT=3001
HOST=0.0.0.0

# Database (MySQL)
# 주의: 프로덕션 비밀번호로 변경 필요
DATABASE_URL="mysql://naipes_user:CHANGE_THIS_PASSWORD@localhost:3306/naipes?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Authentication
# 주의: 프로덕션 시크릿으로 변경 필수!
JWT_SECRET=CHANGE_THIS_TO_STRONG_SECRET_KEY_256_BITS
JWT_REFRESH_SECRET=CHANGE_THIS_TO_STRONG_REFRESH_SECRET_KEY_256_BITS
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS
# 주의: 실제 프론트엔드 도메인으로 변경
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com,http://64.225.63.155

# File Upload
UPLOAD_DIR=/var/www/naipes-backend/uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg

# WebSocket
WS_PING_TIMEOUT=5000
WS_PING_INTERVAL=25000

# Game Settings
DEFAULT_COINS=1000
MIN_WITHDRAW_AMOUNT=500
DAILY_BONUS=100

# Email (Optional - for future use)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Logging
LOG_LEVEL=info
LOG_DIR=/var/www/naipes-backend/logs

# External Services (Optional)
FIREBASE_ADMIN_KEY=
APPLE_APN_KEY=

# Image Server
IMAGES_BASE_URL=https://naipes-images-3.blkpos.com
